{
  // AWS Deployed API (Terminated by the time of checking, replace with runnning one)
  "ApiBaseUrl": "http://ec2-51-20-187-55.eu-north-1.compute.amazonaws.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
